/* App.css */

/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.App {
  max-width: 1200px;
  margin: 30px auto;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
}

header {
  background-color: #4C51BF;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 20px;
}

h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 700;
}

nav {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

nav button {
  padding: 10px 20px;
  background-color: #5A67D8;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}

nav button:hover {
  background-color: #434190;
}

.filters-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  margin-bottom: 30px;
}

.filter-card {
  background-color: #f7fafc;
  border-radius: 8px;
  padding: 20px;
  width: 270px;
  min-width: 220px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.filter-card h2 {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 15px;
  font-weight: 600;
}

input[type="text"], select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid #5A67D8;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 6px;  /* Reduced padding for smaller buttons */
  background-color: #5A67D8;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
  font-size: 0.8rem;  /* Reduced font size */
  height: 40px; /* Set a fixed height */
}

button:hover {
  background-color: #434190;
}

/* Apply Filter Button */
#applyBtn {
  height: 40px; /* Adjusted height for compactness */
  padding: 6px;
  font-size: 0.8rem;
}

.export-btn {
  display: none;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
  overflow-x: auto;
}

th, td {
  padding: 12px 15px;
  text-align: center;
  border: 1px solid #E2E8F0;
  font-size: 0.9rem;
  word-wrap: break-word;
}

th {
  background-color: #5A67D8;
  color: white;
  font-weight: 600;
}

td {
  background-color: #F7FAFC;
}

.highlight {
  background-color: yellow !important;
  font-weight: bold;
  color: red;
}

/* Action Buttons Styling */
.action-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}

/* Table Container */
.table-container {
  margin-top: 30px;
}

.table-container h2 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 30px;
  font-size: 0.8rem;
  color: #4A5568;
}

footer a {
  color: #5A67D8;
  text-decoration: none;
}

#highlightCount {
  text-align: center;
  margin-top: 20px;
  font-size: 1rem;
  font-weight: 600;
  color: #4A5568;
}

/* New button for Export XLSX on Subdistricts Tab */
#exportSubdistrictsBtn {
  padding: 8px 15px;  /* Adjusted padding */
  background-color: #5A67D8;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
  font-size: 0.9rem;
  margin-top: 20px;  /* Spacing between table and button */
}

#exportSubdistrictsBtn:hover {
  background-color: #434190;
}
