/* Dashboard Container */
.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f4f8;
    min-height: 100vh;
    padding: 40px;
    font-family: Arial, sans-serif;
}

/* Upload Section */
.upload-section {
    margin-bottom: 20px;
}

.file-input {
    padding: 10px 15px;
    border: 2px solid #4CAF50;
    border-radius: 8px;
    background-color: #ffffff;
    cursor: pointer;
    outline: none;
    transition: 0.3s;
}

.file-input:hover {
    background-color: #e8f5e9;
}

/* Filter Section */
.filter-section {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.filter-dropdown {
    padding: 10px 15px;
    border: 2px solid #4CAF50;
    border-radius: 8px;
    background-color: #ffffff;
    cursor: pointer;
}

/* Data Table */
.data-table {
    width: 100%;
    max-width: 800px;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.data-table th, .data-table td {
    border: 1px solid #ddd;
    padding: 12px 15px;
    text-align: left;
}

.data-table thead {
    background-color: #4CAF50;
    color: #ffffff;
}

.data-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}
